<#@ include file="OrmLite.Core.ttinclude" #>
<#
	// Settings
	ConnectionStringName = "DefaultConnection";			// Uses last connection string in config if not specified
	Namespace = "Boiler.Models";
	ClassPrefix = "";
	ClassSuffix = "";
	bool SplitIntoMultipleFiles = true;		// if true: Generates one file for every class
	bool MakeSingular = true;			// if true: Changes the classname to singular if tablename is not singular
	bool UseIdAsPK = true;				// if true: Changes the primary key property name to Id
	bool GenerateConstructor = false;		// if true: Generates the default empty constructor 

    // Read schema
	var tables = LoadTables(MakeSingular);
	//tables["sysdiagrams"].Ignore = true;
	

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#
if (string.IsNullOrEmpty(Namespace)) Namespace=ConnectionStringName;
if (string.IsNullOrEmpty(Namespace)) Namespace="OrmLitePoco";
var manager = Manager.Create(Host, GenerationEnvironment);
manager.StartHeader(); #>// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using ServiceStack.DataAnnotations;
using ServiceStack.Model;
using ServiceStack.OrmLite;

namespace <#=Namespace #>
{
<#manager.EndBlock(); #>
<#
foreach(Table tbl in from t in tables where !t.Ignore select t)
{
manager.StartNewFile(tbl.Name + ".cs");
bool soft_delete = false;
bool has_location_id = false;
bool has_nullable_location_id = false;
foreach(var c in tbl.Columns){
	if(c.PropertyName.StartsWith("ORIG_PK_")
	|| c.PropertyName.StartsWith("ORIG_FK_")
	|| c.PropertyName.Equals("ORIGNAL_SYSTEM")){
		c.Ignore = true;
	}
	if(c.PropertyName.Equals("IsActive")){
		soft_delete = true;
	}
	if(c.PropertyName.Equals("LocationId")){
		has_nullable_location_id = c.IsNullable;
		has_location_id = !has_nullable_location_id;
	}
}
string soft_delete_interface = "";
string has_location_interface = "";
if(soft_delete){
	soft_delete_interface = ", ISoftDelete";
}
if(has_location_id){
	has_location_interface = ", IHasLocationId";
} else if(has_nullable_location_id){
	has_location_interface = ", IHasNullableLocationId";
}
#>
<# if (MakeSingular) {#>
	[Alias("<#=tbl.Name#>")]
<#}#>
    public partial class <#=tbl.ClassName#> : IHasId<int>
    {
<# if (GenerateConstructor) { #>
		public <#=tbl.ClassName#>()
		{
		}

<# }
foreach(Column col in from c in tbl.Columns where !c.Ignore select c)
{
 if ((col.Name!=col.PropertyName) || (col.IsPK && UseIdAsPK)) { #>
        [Alias("<#=col.Name#>")]
<# }  if (col.PropertyType == "string" && col.Size > 0) { #>
        [StringLength(<#=col.Size#>)]
<# }  if (col.IsAutoIncrement) { #>
        [AutoIncrement]
<# }  if (col.IsNullable != true && col.IsAutoIncrement != true) { #>
        [Required]
<# }if (tbl.FKeys != null && tbl.FKeys.Any(x => x.FromColumn == col.Name)) { #>
        [References(typeof(<#= tbl.FKeys.First(x => x.FromColumn == col.Name).ToTable #>))]
<# } if (!col.IsPK){#>
        public <#=col.ProperPropertyType#> <#=col.PropertyName#> { get; set;}
<# } if (col.IsPK && UseIdAsPK) { #>
        public <#=col.ProperPropertyType#> Id { get; set;}
<# } if (col.IsPK && !UseIdAsPK) { #>
		[PrimaryKey]
        public <#=col.ProperPropertyType#> <#=col.PropertyName#> { get; set;}
<# } #>
<# } #>
	}
<#  manager.EndBlock(); #>
<#  }   #>
<#manager.StartFooter(); #>
}
#pragma warning restore 1591
<#manager.EndBlock(); #>
<#manager.Process(SplitIntoMultipleFiles); #>
<#  }   #>


